lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:428 errors:0 dropped:0 overruns:0 frame:0
          TX packets:428 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:41853 (41.8 KB)  TX bytes:41853 (41.8 KB)

tungly2   Link encap:Ethernet  HWaddr 1c:6f:65:92:ef:57  
          inet addr:192.168.30.109  Bcast:192.168.30.255  Mask:255.255.255.0
          inet6 addr: fe80::1e6f:65ff:fe92:ef57/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10381 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4437 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4977227 (4.9 MB)  TX bytes:805816 (805.8 KB)

