

#echo "
##############################
# CONFIGURATION
##############################"

PRI_INTERFACE="eth0"
PRI_SUBNET="10.0.0.0"
PRI_NETMASK="255.255.0.0"
PRI_BITMASK="16"
PRI_RANGE="10.0.0.10 10.0.0.254" 
PRI_BROADCAST="10.0.255.255"
PRI_IP="10.0.0.1"

PUB_INTERFACE="eth1"
PUB_NETMASK="255.255.0.0"
PUB_SUBNET="192.168.30.0"
PUB_IP="192.168.30.156"

APT_PROXY_IP="192.168.120.253"


#echo "
##############################
# FOR SOCKET APP, PHP TOOL
##############################"
CLIENT_IP_FIRST=201
CLIENT_IP_END=250
CLIENT_IP_PREFIX="192.168.30."

SERVER_INTERFACE="eth1"
SERVER_IP_FIRST=201
SERVER_IP_END=240
SERVER_IP_PREFIX="192.168.30."

#SOCKET && PHP TOOL
SERVER_PORT=22
CONNECTION_MAX=1000000
ULIMIT=100000

SERVER_SUBNET="192.168.30.0/24"
IS_CACHE=1
IS_DEBUG=0
MINUTES_EXPIRE_CACHE=5
TMP_DIRECTORY="/tmp/kiss"
IPS_CACHE_FILE_PREFIX="/cache_ips_"
LAST_CONNECTIONS_FILE="/connections_last.db"
